---
EnableDefaultLinters: true
exclude:
  - "node_modules/**/*"
  - "vendor/**/*"
linters:
  ErbSafety:
    enabled: true
<% if File.exist?(".rubocop.yml") -%>
  Rubocop:
    enabled: true
    rubocop_config:
      inherit_from:
        - .rubocop.yml
      Layout/InitialIndentation:
        Enabled: false
      Layout/TrailingEmptyLines:
        Enabled: false
      Lint/UselessAssignment:
        Enabled: false
      Naming/FileName:
        Enabled: false
      Rails/OutputSafety:
        Enabled: false
<% end -%>
